{
  "expo": {
    "name": "SantiagoWays",
    "slug": "santiagoways",
    "scheme": "santiagoways",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#08070B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santiagoways.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SantiagoWays uses your location to show your position on the Camino, find nearby albergues, and record your route.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SantiagoWays needs background location to track your Camino route while the screen is off.",
        "NSPhotoLibraryUsageDescription": "Choose photos to share with the SantiagoWays community.",
        "NSCameraUsageDescription": "Take photos to share with the SantiagoWays community.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.santiagoways.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08070B"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SantiagoWays to use your location to track your Camino.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FBBF24"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SantiagoWays to access your photos to share with the community."
        }
      ],
      "react-native-health",
      "react-native-health-connect",
      "expo-apple-authentication",
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000/api",
      "eas": {
        "projectId": ""
      }
    }
  }
}
